services:
  database:
    container_name: postgres_development_database_feed
    image: postgres:16-alpine
    environment:
      - POSTGRES_DB=social
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=adminpassword
    volumes:
      - postgres_development_database_feed:/var/lib/postgresql/data
      - ./scripts:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"

volumes:
  postgres_development_database_feed:
